# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-64 62 432 2 true
144 62 432 2 true
304 77 80 1 true
304 62 288 1 false
448 62 432 2 true
112 62 32 2 false
-96 62 -128 2 true
400 64 -96 6 false
208 63 -144 1 false
-48 62 -320 2 false
-192 62 -464 2 true
480 72 192 1 true
624 69 336 5 true
800 69 432 1 true
976 62 528 2 true
1136 62 656 2 true
304 62 -320 2 true
128 62 -416 2 false
432 69 -480 1 false
256 62 -576 2 false
32 62 -592 2 false
-176 70 -672 1 false
-368 69 -560 3 true
-368 62 -352 2 true
-544 69 -464 6 false
-544 64 -256 1 true
-320 67 -160 5 false
-688 85 -608 5 true
-720 66 -368 1 true
-688 63 -112 1 false
-496 70 -64 1 true
-864 79 -208 1 true
-912 67 -432 1 false
-960 62 -624 1 false
-816 62 -768 2 true
-592 54 -816 1 false
-736 76 -960 1 false
-496 62 -992 2 true
-1056 62 -288 2 true
-1264 73 -272 1 true
-1472 68 -240 1 false
-1680 62 -208 2 false
-1872 66 -160 5 false
-1024 66 -80 1 false
-1040 74 -816 6 true
-1104 60 -480 5 true
-1184 68 -672 6 true
-944 75 -992 1 true
-816 121 -1152 1 true
-1040 78 -1168 1 true
-1168 69 -992 1 true
-1312 65 -848 1 true
-1360 68 -1040 6 false
-1376 74 -624 1 false
-1232 65 -1232 5 false
-1440 62 -1264 1 false
-1312 69 -1424 6 false
-1504 51 -1472 1 false
-1152 76 -1552 5 false
-1344 62 -1632 2 false
-1056 62 -1376 2 false
-992 65 -1680 1 true
-1200 62 -1776 2 false
-1440 50 -1824 1 false
-1296 67 -1968 1 false
-1488 62 -2016 2 false
-1344 68 -2160 1 false
-1616 68 -2176 5 false
-1632 70 -1872 1 false
-368 95 -768 5 true
-336 62 64 2 false
-624 74 96 1 false
-464 70 224 1 false
-768 67 240 1 false
